<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            display: flex;
            align-items: baseline;
            width: 100%;
            border: 3px solid goldenrod;
            justify-content: center;


        }
        .flex-container div {
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }



    </style>
</head>
<body>

<div class="flex-container">
    <div class="box1">Item 1</div>
    <div class="box2">Item 2</div>
    <div class="box3">Item 3</div>
    <div class="box4">Item 4</div>
    <div class="box5">Item 5</div>

</div>

</body>
</html>