<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <!--links-->
    <script src="https://kit.fontawesome.com/36d156020c.js"></script>

</head>

<!--internal styling-->
<style>
    * {
        /*border: 1px solid black;*/
        margin: 0px;
    }

    html {
        margin: 2px;
        background: darkgrey;
        color: lightgrey;
    }

    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 2em;
    }

    header i {
        margin-left: auto;
        font-size: 6rem;
    }

    #wrapper {
         margin: auto;
         width: 50%;
         color: purple;
     }

    #wrapper #text1 {
        margin: auto;
        width: 50%;
        background: lightslategray;
    }

    #main-out {
        margin: auto;
        width: 300px;
        height: 300px;
        font-size: 20rem;
    }

    #bottom {
        display: flex;
        justify-content: flex-end;
        width: 100%
    }
</style>
<!-----------------------injected style & scripts--------------------------->
<body>
<header>
<h1>Konami Code</h1>
    <i class="fas fa-battery-three-quarters"></i>
</header>
<script src="js/jQuery/jquery-2.2.4.js"></script>
<!--wrapper start-->
<div id="wrapper">


    <main id="main-out">
<!--        input display-->
    </main>

    <script>
    "use strict";
$(document).ready(function () {



    ////      Controller Setup: (Xbox Style == keyboard style "WASD") // loosely equals for good reason
    //                Y
    //              X   B
    //                A
    //
    //                W
    //              A   D
    //                S


    $(document).keyup(function (event) {
       if(event.keyCode === 38){
           console.log("You pressed up.");
           $('#main-out').html('<i class="fas fa-arrow-up"></i>');
       }else if(event.keyCode === 40){
           console.log("You pressed down.");
             $('#main-out').html('<i class="fas fa-arrow-down"></i>');
       }else if(event.keyCode === 37){
           console.log("You pressed left.");
             $('#main-out').html('<i class="fas fa-arrow-left"></i>');
       }else if(event.keyCode === 39){
           console.log("You pressed right.");
             $('#main-out').html('<i class="fas fa-arrow-right"></i>');
       }else if(event.keyCode === 32){
           console.log("You pressed spacebar.");
             $('#main-out').html('<i class="fas fa-bars"></i>');
       }else if(event.keyCode === 83){
           console.log("You pressed A.");
             $('#main-out').html('<i class="fas fa-ad"></i>');
       }else if(event.keyCode === 68){
           console.log("You pressed B.");
             $('#main-out').html('<i class="fas fa-ad"></i>');
       }else if(event.keyCode === 87){
           console.log("You pressed Y.");
             $('#main-out').html('<i class="fas fa-ad"></i>');
       }else if(event.keyCode === 65){
           console.log("You pressed X.");

           }
    });


    var konami = "38,38,40,40,37,39,37,39,68,83";
    var arr = [];
    // for(var i = 0; i < konami.length; i++) {
    //         /// if konami array equaled the current point
    //         if((document).keyup(function () {}) === konami[i] ) {
    //             count ++;
    //             console.log(count);
    //         }else {
    //             break;
    //         }
    //     }
    $(document).ready(function () {
    arr.push();
    if(event.keyCode === konami[count]){

        if(count === konami.length){
                alert("You have added 30 lives!");
        }
    }else {

    }

    // if(count === konami.length) {
    //     alert("You have added 30 lives!");
    // }
           //
           // $(document).keyup(function (event){
           //      if(konami === true){
           //          alert("You have added 30 lives!");
           //
           //      }
           // });

    })
});

</script>
</div>
<div id="bottom">
    <form id="text1">
    <input type="text" id="textfield" name="textfield" placeholder="Help us improve!"/>
    </form>
</div>
</body>
</html>
