<!DOCTYPE html>
<html lang="en">
<head>
    <!doctype html5>
    <html>
    <head>
        <!--Linkage Docs-->
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> This one, right here... </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Your custom styles go here -->

        <style>
        body {
        margin: 0;
        }
        nav {
        background: #333333;
        display: flex;
        justify-content: space-between;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        }
        li {
        text-decoration: none;
        }
        nav a {
        text-decoration: none;
        color: white;
        font-family: Verdana;
        display: inline-block;
        padding: 1em;
        }
        nav li:nth-child(5) {
        background: none;
        text-align: center;
        }
        nav a:hover {
        background: black;
        }

        li:nth-child(n+6) {
        justify-content: flex-end;
        }
        h3 {
        padding: 2em;
        text-align: center;
        }
        p {
        border: .5em solid black;
        }

        .alert-danger {
        justify-content: flex-end;
        }
        </style>
    </head>
        <body>

        <!-- Main page content -->
        <div id="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#"><h1>Logo</h1></a></li>
            </ul>
            <ul>
                <li><a href="#"> Follow Us </a></li>
                <li><a href="#"> MagGlass </a></li>
                <li><a href="#"> Shopcart </a></li>
                <li><a href="#"> ProfileImg </a></li>
            </ul>
        </nav>
        <header>
        <h3> Welcome to the jam baby! </h3>
        </header>
        <div id="story-content" style="border: 1em solid black; text-align: center;">
            <article>
                <h3> TOP STORY </h3>
                <section>
                    <p> This is some sample content... </p>
                </section>
            </article>
        </div>
        <footer class="alert-danger">
            <span> This is a warning message in case of error. </span>

        </footer>





        <!--Script linkage-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <!-- Your custom JS goes here -->


        </div>
        </body>
</html>

