<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Texas Flag </title>
    <style>
#flag{
border: 1px solid;
width: 500px;
height: 350px;
}
#blue_box{
background-color: blue;
width: 35%;
height: 100%;
float: left;
}
#white_box{
background-color: white;
width: 65%;
height: 50%;
float: left;
}
#red_box{
background-color: red;
width: 65%;
height: 50%;
float: left;
}
.star{
background-color: transparent;
margin: 40px 20px;
width: 0px;
height: 0px;
border-bottom: 70px solid white;
border-left: 60px solid transparent;
border-right: 60px solid transparent;
z-index: 1;
}
.star-1{
background-color: transparent;
position: absolute;
margin: 0px 20px;
width: 0px;
height: 0px;
top: 80px;
border-top: 100px solid white;
border-left: 60px solid transparent;
border-right: 60px solid transparent;
z-index: 1;
}
.star-2{
background-color: transparent;
position: absolute;
margin: 0px 30px;
width: 0px;
height: 20px;
top: 120px;
border-bottom: 38px solid blue;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
z-index: 1;
}
</style>
</head>
<body>
    <div id="flag">
        <section id="blue_box">
            <section class="star">
            </section>
            <section class="star-1">
            </section>
            <section class="star-2">
            </section>
        </section>
        <section id="white_box">

        </section>
        <section id="red_box">

        </section>
    </div>
</body>
</html>