{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First, always establish your current working branch that you\'92ve checked out to. Clone or initialize with git a new local project. Begin project.\
\
Second, make sure to read \ul any initializing\ulnone  \ul content\ulnone  that may be contained in the README.md.\
Once you\'92ve gained an understanding, ink out what you think out. I had a tremendous breakthrough this morning that has been said in a very simple repetition: \ul slow down\ulnone  and visualize every part of the problem. When solving the thing, this is probably the most crucial part. Take the time to view the problem as separate parts and make a list of how you would first solve them. \
\
\
List order is crucial in your solving approach. At times, we can get ahead of ourselves too easily. \
\
\
\
If you jump ahead, unexpected things happen.\
\
\
\
Logging each part of your list helps you understand it better, even on pen and paper, it\'92s your best guess that counts. After that point, turn it into code and check your guess. }